[36. 有效的数独](https://leetcode.cn/problems/valid-sudoku/)

已解答

中等

请你判断一个 `9 x 9` 的数独是否有效。只需要 **根据以下规则** ，验证已经填入的数字是否有效即可。

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

 

**注意：**

- 一个有效的数独（部分已被填充）不一定是可解的。
- 只需要根据以上规则，验证已经填入的数字是否有效即可。
- 空白格用 `'.'` 表示。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/04/12/250px-sudoku-by-l2g-20050714svg.png)

```
输入：board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：true
```

**示例 2：**

```
输入：board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：false
解释：除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。 但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```

 

**提示：**

- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` 是一位数字（`1-9`）或者 `'.'`



这个有效数独，其实玩过数独其实很快就解决了

数独要求是同一行，同一列，同个方块，一个9*9的数独给分成九个方块，不能出现重复数字

这道题是让我们判断当前的数独是否合理 就得从 行 列 以及当前块来判断

这样模拟一下，就产出了最简单的做法

模拟上面的思路

```
 class Solution {
public:
    bool checkRow(vector<vector<char>>& board,int row,char target)
    {
        int cnt = 0;
        for(int i = 0;i<9;i++)
        {
            if(board[row][i] == target)
            {
                cnt++;
            }
        }
        bool res = cnt==1?true:false;
        return res;
    }
    bool checkCol(vector<vector<char>>& board,int col,char target)
    {
        int cnt = 0;
        for(int i = 0;i<9;i++)
        {
            if(board[i][col]==target)
            {
                cnt++;
            }
        }
        bool res = cnt==1?true:false;
        return res;
    }
    bool checkBlock(vector<vector<char>>& board,int row,int col,char target)
    {
        int blockRowStart = row/3*3;
        int blockColStart = col/3*3;
        int cnt = 0;
        for(int i = blockRowStart;i<blockRowStart+3;i++ )
        {
            for(int j = blockColStart;j<blockColStart+3;j++)
            {
                if(board[i][j] == target)
                {
                    cnt++;
                }
            }
        }
        bool res = cnt==1?true:false;
        return res;
    }
    bool isValidSudoku(vector<vector<char>>& board) {
        char cur;
        for(int i = 0;i<9;i++)
        {
            for(int j = 0;j<9;j++)
            {
                if(isdigit(board[i][j]))
                {
                    cur = board[i][j];
                    if(!checkRow(board,i,cur))
                        return false;
                    if(!checkCol(board,j,cur))
                        return false;
                    if(!checkBlock(board,i,j,cur))
                        return false;
                }
            }
        }
        return true;
    }

};
```

当然 如果你嫌弃这个会 遍历多次，这个判断是否出现多次，你想到了哈希表吗

这个题目不就是再说哈希表吗

不过这个如果是要用c++的unordered_map的话，空间太大了，这里我们可以用vector 来完成这个功能，因为

1. 数独只有1~9
2. 都是数字的话 可以转化为vector的下标，这样的话，就很快能访问到了

```
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        vector<vector<int>> rowhash(9, vector<int>(9, 0));
        vector<vector<int>> colhash(9, vector<int>(9, 0));
        vector<vector<vector<int>>> blockhash(3,vector<vector<int>>(3,vector<int>(9,0)));
        int index = 0;
        for(int i = 0; i < 9;i++)
        {
            for(int j = 0;j<9;j++)
            {
                if(board[i][j]!='.')
                {
                    index = static_cast<int>(board[i][j] - '0') -1;
                    rowhash[i][index]++;
                    colhash[j][index]++;
                    blockhash[i/3][j/3][index]++;
                    if(rowhash[i][index]>1||colhash[j][index]>1||blockhash[i/3][j/3][index]>1)
                    {
                        return false;
                    }
                }
            }
        }
        return true;
    }
};
```

这样就简单些 不过空间复杂度提高，看具体权衡使用哪种

