# 双指针合集

双指针的题目一般见于数组类题目，且有一般特征，比较（验证），判断，最多，最少等等关键字

其实最终都会有一个比较的地方，这是一般双指针题目的特点

双指针题目又可以延申到二分查找，滑动窗口等题

一般解题关键在于定义一个快慢指针，通过快指针确定遍历的最大长度，慢指针去完成题目的要求

或者定义左右指针，当两个指针相遇的时候，就是遍历结束了，返回是否完成题目

[验证回文串](https://leetcode.cn/problems/valid-palindrome/)

如果在将所有大写字符转换为小写字符、并移除所有非字母数字字符之后，短语正着读和反着读都一样。则可以认为该短语是一个 **回文串** 。

字母和数字都属于字母数字字符。

给你一个字符串 `s`，如果它是 **回文串** ，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入: s = "A man, a plan, a canal: Panama"
输出：true
解释："amanaplanacanalpanama" 是回文串。
```

**示例 2：**

```
输入：s = "race a car"
输出：false
解释："raceacar" 不是回文串。
```

**示例 3：**

```
输入：s = " "
输出：true
解释：在移除非字母数字字符之后，s 是一个空字符串 "" 。
由于空字符串正着反着读都一样，所以是回文串。
```

 

**提示：**

- `1 <= s.length <= 2 * 105`
- `s` 仅由可打印的 ASCII 字符组成

 这道题解法为定义一个左右指针，左指针从0开始，右指针从最后一个下标开始，两个指针相向而行，通过指针指向的元素判断字母数字是否相等

其中遇到非字母数字的字符需要用while去跳过，目的是找到下一个字母数字字符

最后比较的时候记得将字符转为小写的字符

```
class Solution {
public:
    bool isPalindrome(string s) {
        int right = s.size() - 1;
        int left = 0;
        while(left < right)
        {
            while(!isalpha(s[left]) && !isdigit(s[left]))
            {
                left++;
                if(left == s.size())
                {
                    return true;
                }
            }
            while(!isalpha(s[right]) && !isdigit(s[right]))
            {
                right--;
                if(right == -1)
                {
                    return true;
                }
            }
            char l = s[left];
            char r = s[right];
            if(isalpha(s[left]))
                l = tolower(s[left]);
            if(isalpha(s[right]))
                r = tolower(s[right]);
            if(l!=r)
            {
                return false;
            }

            left++;
            right--;


        }
        return true;
    }
};
```



[392. 判断子序列](https://leetcode.cn/problems/is-subsequence/)

给定字符串 **s** 和 **t** ，判断 **s** 是否为 **t** 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，`"ace"`是`"abcde"`的一个子序列，而`"aec"`不是）。

**进阶：**

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

**致谢：**

特别感谢 [@pbrother ](https://leetcode.com/pbrother/)添加此问题并且创建所有测试用例。

 

**示例 1：**

```
输入：s = "abc", t = "ahbgdc"
输出：true
```

**示例 2：**

```
输入：s = "axc", t = "ahbgdc"
输出：false
```

 

**提示：**

- `0 <= s.length <= 100`
- `0 <= t.length <= 10^4`
- 两个字符串都只由小写字符组成。

这道题跟最长公前缀一样，一个思路，本质还是在进行比较

可以通过一个指针作为t的指引，一个指针作为s的索引

s的指针 跟 t的指针进行比较，相同就加一 到达s 的size的时候，这时候就是匹配上了返回true

```
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int sIndex = 0;
        int tIndex = 0;
        int sSize = s.size();
        if(sSize == 0)
        {
            return true;
        }
        int tSize = t.size();
        while(tIndex < tSize)
        {
           if(s[sIndex] == t[tIndex])
           {
               sIndex++;
               if(sIndex == sSize)
                   return true;
           }
           tIndex ++;
        }
        return false;
    }
};
```



[167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

给你一个下标从 **1** 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列** ，请你从数组中找出满足相加之和等于目标数 `target` 的两个数。如果设这两个数分别是 `numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length` 。

以长度为 2 的整数数组 `[index1, index2]` 的形式返回这两个整数的下标 `index1` 和 `index2`。

你可以假设每个输入 **只对应唯一的答案** ，而且你 **不可以** 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。

**示例 1：**

```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

**示例 2：**

```
输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
```

**示例 3：**

```
输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

 

**提示：**

- `2 <= numbers.length <= 3 * 104`
- `-1000 <= numbers[i] <= 1000`
- `numbers` 按 **非递减顺序** 排列
- `-1000 <= target <= 1000`
- **仅存在一个有效答案**





这道题抓住题目，非递减数列，这样我们可以通过定义一个左右指针，从两头遍历，和大了那么就将右指针向前移动，和小了，那么就将左指针向后移动，等于的时候就是我们答案了输出即可

本质上还是比较，只不过是两个数的和跟tartget比较

```
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int len = numbers.size();
        int left = 0;
        int right = len-1;
        vector <int> ans;
        
        while (left < right) {
            int sum = numbers[left] + numbers[right];
            if(sum == target && left !=right){
                ans.push_back(left+1);
                ans.push_back(right+1);
                return ans;
            } else if (sum < target) {
                left++;
            } else {
                right--;
            }
        }
        return ans;
    }
};
```

[11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：**你不能倾斜容器。

 

**示例 1：**

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

**示例 2：**

```
输入：height = [1,1]
输出：1
```

 

**提示：**

- `n == height.length`
- `2 <= n <= 105`
- `0 <= height[i] <= 104`



这道题也是可以通过定义左右指针进行的

盛水最多的容器可以看做是下标长度和短的那一边围成的面积

下标的长度就是右指针减去左指针，然后短的那一边我们需要将两边进行比较，算出当前我们面积后，将短的那一边向中间移动，就可以解决了，很好理解

然后每次取当前面积最大的值

```
class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size()-1;
        int cur = INT_MIN;
        int curHeight = 0;
        while(left < right)
        {
            if(height[left] <= height[right])
            {
                curHeight = height[left];
                cur = max(cur,curHeight*(right-left));
                left++;
            }
            else
            {
                curHeight = height[right];
                cur = max(cur,curHeight*(right-left));
                right--;
            }   
        }
        return cur;
    }
};
```

[15. 三数之和](https://leetcode.cn/problems/3sum/)

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

 

**提示：**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

三数之你可能不会，但是看过前面，两数之和你肯定会，将三数和化解为两数和 = target - 一个数，那么是不是就变成两数和了，

思路跟上面的很类似嘛，但是注意到此题没有进行排序，需要自己排一个序，而且还要注意，不能出现相同的组合在答案里，这里怎么办呢？

**这里的话，我用while 或这continue 都可以进行过滤** 记得过滤之后再求解

第一个数我们通过for循环遍历，target-nums[i ] = nums[left] + nums[right]是我们答案的筛选条件

然后我们左指针定义为i+1，右指针定义为nums.size()-1即可

```
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        int left = 1;
        int right = n-1;
        vector<vector<int>> ans(0);
        for(int i = 0;i<n;i++)
        {
            if(i>0 && nums[i] ==nums[i-1])
            {
                continue;
            }
            left = i+1;
            right = n-1;
            while (left < right) {
                if((nums[i]+nums[left]+nums[right])==0)
                {
                    vector<int>cur{nums[i],nums[left],nums[right]};
                    if(ans.empty() ||
                        ![&](){
                        for(int i = 0;i<ans.back().size();i++)		//我这里用了lambda表达式去过滤相同的左右指针的值
                        {
                            if(ans.back()[i]!=cur[i])
                                return false;
                        }
                        return true;
                        }()
                    )
                    {
                        ans.push_back(cur);
                    }
                    right--;
                    left++;
                    
                }
                else if((nums[i]+nums[left]+nums[right])>0)
                {
                   right--;
                }
                else
                {
                    left++;
                }
            }

        }
        return ans;  
    }
};
```



不想用lambda表达式，还可以使用上面提到的while进行过滤，因为我们已经排序了

```
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        for(int i =0;i<nums.size();i++)
        {
            if(nums[i]>0) break;
            if(i&&nums[i-1]==nums[i]) continue;
            int l = i+1;
            int r = nums.size()-1;
            while(l<r)
            {
                int sum = nums[i]+nums[l]+nums[r];
                if(sum==0){
                    ans.push_back({nums[i],nums[l],nums[r]});
                    while(l<r&&nums[l]==nums[l+1]) l++;
                    while(l<r&&nums[r]==nums[r-1]) r--; 
                    r--;
                    l++;
                }
                if(sum>0) r--;
                if(sum<0)l++;
            }
        }
        return ans;
    }

};
```

