# 滑动窗口合集

滑动窗口 顾名思义 就是维护一个窗口 在原始的数组上滑动，滑动方式通过控制起始index，和结束index来完成

关键点在于维护起始和结束index，

一般来说，如果满足题目要求我们就要更新我们的起始index，而截至index是我们遍历的整个数组的标识

下面题目具体举例

[209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其总和大于等于 `target` 的长度最小的 **连续**

**子数组**

`[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

**示例 1：**

```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

**示例 2：**

```
输入：target = 4, nums = [1,4,4]
输出：1
```

**示例 3：**

```
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

 

**提示：**

- `1 <= target <= 109`
- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 105`

 

**进阶：**

- 如果你已经实现 `O(n)` 时间复杂度的解法, 请尝试设计一个 `O(n log(n))` 时间复杂度的解法

这道题目，要求是连续的元素和 大于target，

1. 那么用滑动窗口如何维护呢，只要我们保证窗口内的和是大于等于target就行，这个和我们可以用截至index来保证，截至index增大的同时累加对应的元素，来保证窗口值得和更新
2. 然后怎么保证长度最小呢，那我们用起始index来完成，如果我们窗口的值通过截至index 累加到了大于等于target，那么我们开始尝试移动起始index，将窗口的size减小，直到，减小到他里面的和小于我们target 那么我们继续第一步

```
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
       int start = 0;
       int end = 0;
       int n = nums.size();
       int sum = 0;
       int ans = INT32_MAX;
       while(end<n)
       {
            sum+=nums[end];
            while(sum>=target)
            {
                sum-=nums[start];
                ans = min(ans,end-start+1);
                start++;
                
            }
            end++;
       }
       return ans= ans == INT32_MAX?0:ans;
    }
};
```

[3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长** **子串** 的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

 

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成

这道题非常常见，学习滑动窗口的时候这道题非常直观的可以表现出滑动窗口的运作流程

首先我们要找到最长没有重复子串，那么意味着我们的窗口内不能有重复的字符，如何更新和判断重复字符呢，这里我们可以使用一个unordered_map来完成记录字符的位置，

同样的开始我们使用一个截至index，也叫右边界来先将窗口拓宽，每次拓宽将我们遇到的元素和他的位置记录在unordered_map中，**没有在窗口中发现重复的元素的话**，那门我们继续更新

 没有在窗口中发现重复的元素，这要如何实现呢，这时候，我们要用到起始index，也就是左边界，注意到，这个是我们窗口的边界值，如果我们上一个该元素的索引在我们的左边界内，那么就要注意了，此时意味着重复元素出现，此时我们需要更新我们起始index，左边界到上一个该元素的左边来完成去重

| a b c a

↑			↑ 

左边界	此时上一个a在左边的右边，说明当前的窗子内有重复了，要去掉重复我们需要将左边界向右移动，将上一个a挤出去

a | b c a

记得在每次成功更新完截至index的时候，计算出当前的窗口的size，来更上一次窗口的size比较，看是否更大

```
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
         unordered_map<int,int> hash;
        hash.clear();
        int n = s.size();
        int index = 0;
        int ans = 0;
        int start = 0;
        while(index < n)
        {
            //abcdefc
            if(hash.find(s[index]) != hash.end() &&( hash[s[index]] >= start))
            {
                start = hash[s[index]]+1;
            }
            ans = max(ans,index-start+1);
            hash[s[index]] = index;
            index ++;
        }
      
        return ans;
        }
};
```



## 固定size，与多个窗口

这里遇到一道hard 的题目，想了好久

[30. 串联所有单词的子串](https://leetcode.cn/problems/substring-with-concatenation-of-all-words/)

给定一个字符串 `s` 和一个字符串数组 `words`**。** `words` 中所有字符串 **长度相同**。

 `s` 中的 **串联子串** 是指一个包含 `words` 中所有字符串以任意顺序排列连接起来的子串。

- 例如，如果 `words = ["ab","cd","ef"]`， 那么 `"abcdef"`， `"abefcd"`，`"cdabef"`， `"cdefab"`，`"efabcd"`， 和 `"efcdab"` 都是串联子串。 `"acdbef"` 不是串联子串，因为他不是任何 `words` 排列的连接。

返回所有串联子串在 `s` 中的开始索引。你可以以 **任意顺序** 返回答案。

 

**示例 1：**

```
输入：s = "barfoothefoobarman", words = ["foo","bar"]
输出：[0,9]
解释：因为 words.length == 2 同时 words[i].length == 3，连接的子字符串的长度必须为 6。
子串 "barfoo" 开始位置是 0。它是 words 中以 ["bar","foo"] 顺序排列的连接。
子串 "foobar" 开始位置是 9。它是 words 中以 ["foo","bar"] 顺序排列的连接。
输出顺序无关紧要。返回 [9,0] 也是可以的。
```

**示例 2：**

```
输入：s = "wordgoodgoodgoodbestword", words = ["word","good","best","word"]
输出：[]
解释：因为 words.length == 4 并且 words[i].length == 4，所以串联子串的长度必须为 16。
s 中没有子串长度为 16 并且等于 words 的任何顺序排列的连接。
所以我们返回一个空数组。
```

**示例 3：**

```
输入：s = "barfoofoobarthefoobarman", words = ["bar","foo","the"]
输出：[6,9,12]
解释：因为 words.length == 3 并且 words[i].length == 3，所以串联子串的长度必须为 9。
子串 "foobarthe" 开始位置是 6。它是 words 中以 ["foo","bar","the"] 顺序排列的连接。
子串 "barthefoo" 开始位置是 9。它是 words 中以 ["bar","the","foo"] 顺序排列的连接。
子串 "thefoobar" 开始位置是 12。它是 words 中以 ["the","foo","bar"] 顺序排列的连接。
```

 

**提示：**

- `1 <= s.length <= 104`
- `1 <= words.length <= 5000`
- `1 <= words[i].length <= 30`
- `words[i]` 和 `s` 由小写英文字母组成

首先这里我自己的思路还是去维护滑动窗口，但是之前的一个字母一个字母的移动，现在我们换成一个单词一个单词的移动

至于如何去让窗口内的单词匹配我们words呢，这里我们可以用一个hash表去记录，

我们先遍历一遍words，创建一个hashmap，去存放我们words中的word的出现次数

后面我们观察到，我们要输出答案，意味着所有的单词都匹配上，此时我们window的大小正好是我们的oneWrodSize单个单词的长度，乘以单词数量，只要我们要输出答案，我们的窗口的大小 windowSize = oneWordSize*word.size()

既然确定了我们就开始遍历，一次前进一个单词长度oneWrodSize，有substr，去将curWord从s上面裁剪下来，然后跟hashmap进行比较。

这样有个弊端，就是我们一次性前进了oneWrodSize长度，那我们不能保证窗口前进的距离小于oneWrodSize的情况

比如s = "aaaaaaaaaa", words{"aa","aa"},按道理我们，我们就算前进一个单位，我们也能匹配上吧，但是我们现在前进oneWrodSize 就是2，就会漏掉很多情况

所以，（**这里我看了题解**）我们可以设置多个滑动窗口一起向后走，至于设置多少个呢，我们原本不是前进一次就是oneWrodSize了嘛，那我们设置oneWrodSize个滑动窗口，起始位置一次为0~oneWrodSize，为什么

看图

![image-20240521231529535](C:\Users\GOTA1\AppData\Roaming\Typora\typora-user-images\image-20240521231529535.png)

这样我们每次将所有的窗口向后移动一个oneWrodSize，就不会有漏掉的答案了，这里记得初始化每个窗口也用unordered_map ，方便后面比较

这是我们初始化的时候，如果初始时有答案匹配上了，我们也有将起始的index 添加进ans里，这里我第一次看见 两个unordered_map 可以直接比较，也是学到了

移动的时候，我们要注意一下边界值，我们移动的最后一个位置不能超过最后一个窗口的起始的值

移动过程中，通过去余数的方式确定移动的是哪个窗口

i%oneWrodSize；

将对应的窗口移动后，找出移出的单词frontword 和新单词 backword

单词移出就是window[frontword ]--,记得移出的单词等于0的时候，我们就要在这个窗口对饮的unordered_map erase掉，

 添加新词就是window[backword]++,

每次移动完后，记得跟wordMap进行比较，看是否满足，满足将起始的index放入ans

最后遍历完返回答案。

```
class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        int oneWordSize = words[0].size();
        int windowSize = oneWordSize * words.size();
        vector<int>ans;
        if(windowSize > s.size())
        {
            return ans;
        }
        unordered_map<string,int>wordMap;
        for(auto word : words)
        {
            wordMap[word]++;
        }
        vector<unordered_map<string,int>>wins(oneWordSize);
        string curStr = "";
        
        for(int i = 0;i<oneWordSize&&i<=s.size()-windowSize;i++)
        {
            for(int j = i;j<windowSize;j+=oneWordSize)
            {
                curStr = s.substr(j,oneWordSize);
                wins[i][curStr]++;
            }
            if(wordMap == wins[i])
            {
                ans.emplace_back(i);
            }
        }
        int curWin = 0;
        string frontWord = "";
        string backWord = "";
        for(int i = oneWordSize;i<s.size()+oneWordSize-windowSize;i++)
        {
            curWin = i%oneWordSize;
            frontWord = s.substr(i-oneWordSize,oneWordSize);
            backWord = s.substr(i+windowSize-oneWordSize,oneWordSize);
            if(--wins[curWin][frontWord]==0) wins[curWin].erase(frontWord);
            ++wins[curWin][backWord];
            if(wordMap == wins[curWin])
            {
                ans.emplace_back(i);
            }
        }
        return ans;
    }
};
```

总结一下，这道题，难点在于多个滑动窗口的维护，之前一直将思维固化在了维护一个滑动窗口，以及hashmap灵活运用

